<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="207" column="0" path="/media/orlo/3dcae13c-ff11-41c7-9ee7-653b113c72a1/home/orlo/beep-base-firmware/Source_V1.5.12/Code/nRF/nRF5_SDK_15.3/components/libraries/queue/nrf_queue.c" number="1" extra="return status;" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="BeepBase"/>
  <ProjectSessionItem path="BeepBase;BeepBase"/>
  <ProjectSessionItem path="BeepBase;BeepBase;BLE_nRF"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;apps"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;apps;LoRaMac"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;apps;LoRaMac;common"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;apps;LoRaMac;common;LmHandler"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;boards"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;radio"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;system"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN_nRF"/>
  <ProjectSessionItem path="BeepBase;BeepBase;Sensors"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user=""/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../App/DS18B20_app.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/radio/radio.h" selected="0" top="342" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/board.h" selected="0" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/rtc-board.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/utilities.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/uart-board.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="26" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../LoRaWAN_nRF/LoRaWAN_imp.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="50" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/BME280.c" selected="1" top="9" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="BeepBase" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
