
- Boost converter met interne diode voor reverese input protectie voor twee Lithium batterijen 1.8 Max, 1.5 Nominal
	Bestaat niet. Gouden ei.
- I2S LVDS interface




Supply voltages:
HX711:		2.7 - 5.5V		I2C/TWI
ATECC608A:	2.0 - 5.5V		OWI/I2C		I2C interface voor gemak
MX25R6435F:	1.65V - 3.6V	SQI			Zie nRF52840 development board
BME280:		1.71V - 3.6V	SPI/I2C
ICS-43434:	1.65V - 3.63V	I2S
SQ-SEN-645B:	Anything	IO			Open Close positie bepalen voor de positie waarin het product staat zodat in de meeste gebruikte staat de switch open is voor het laagste stroom verbruik.

I2S to LVDS interface
Mouser:
2x	485-3421 		I2S MEMs microphone
1x	485-3678 		I2S Stereo decoder
4x	512-FIN1002M5X	FIN1002M5X LVDS receiver
4x	512-FIN1001M5X	FIN1001M5X LVDS transmitter 
1x	872-204-0003-01 SOT23 adapter board

Farnell:
5 meter https://nl.farnell.com/pro-power/pp000834/shld-multipair-4-pair-24awg-per/dp/2707881

