<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="207" column="0" path="/media/orlo/3dcae13c-ff11-41c7-9ee7-653b113c72a1/home/orlo/beep-base-firmware/Source_V1.5.12/Code/nRF/nRF5_SDK_15.3/components/libraries/queue/nrf_queue.c" number="1" extra="return status;" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="4" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../App/ds3231_app.h" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="2" addressOrder="0" columnsText="" refreshPeriod="0" name="BeepBase" radix="10" sizeText="sizeof ds3231_enabled" addressText="0x200"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="BeepBase" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="BeepBase" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="BeepBase" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="BeepBase"/>
  <ProjectSessionItem path="BeepBase;BeepBase"/>
  <ProjectSessionItem path="BeepBase;BeepBase;Application"/>
  <ProjectSessionItem path="BeepBase;BeepBase;Board Definition"/>
  <ProjectSessionItem path="BeepBase;BeepBase;FATFS"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;apps"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;apps;LoRaMac"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;apps;LoRaMac;common"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;boards"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;boards;nRF52840"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;mac"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;peripherals"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;peripherals;soft_se"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;radio"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN;system"/>
  <ProjectSessionItem path="BeepBase;BeepBase;LoRaWAN_nRF"/>
  <ProjectSessionItem path="BeepBase;BeepBase;None"/>
  <ProjectSessionItem path="BeepBase;BeepBase;nRF_Crypto backend nRF HW"/>
  <ProjectSessionItem path="BeepBase;BeepBase;nRF_Crypto backend nRF HW;nRF_TLS"/>
  <ProjectSessionItem path="BeepBase;BeepBase;nRF_Drivers"/>
  <ProjectSessionItem path="BeepBase;BeepBase;nRF_Libraries"/>
  <ProjectSessionItem path="BeepBase;BeepBase;nRF_Log"/>
  <ProjectSessionItem path="BeepBase;BeepBase;Segger Startup Files"/>
  <ProjectSessionItem path="BeepBase;BeepBase;Third Parties"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user=""/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU" name="BeepBase" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="BeepBase" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="BeepBase" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="BeepBase" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second">
   <Watchpoint expression="ds3231_enabled" name="ds3231_enabled" radix="-1" linenumber="15" filename="../App/ds3231_app.h"/>
   <Watchpoint expression="ds3231_detected" name="ds3231_detected" radix="-1" linenumber="364" filename="../App/ds3231_app.c"/>
   <Watchpoint expression="m_xfer_nack" name="m_xfer_nack" radix="-1" linenumber="393" filename="../App/ds3231_app.c"/>
   <Watchpoint expression="m_xfer_done" name="m_xfer_done" radix="-1" linenumber="393" filename="../App/ds3231_app.c"/>
   <Watchpoint expression="err_code" name="err_code" radix="16" linenumber="391" filename="../App/ds3231_app.c"/>
   <Watchpoint expression="nrf_drv_twi_rx" name="nrf_drv_twi_rx" radix="-1" linenumber="391" filename="../App/ds3231_app.c"/>
   <Watchpoint expression="NRFX_DRV_STATE_POWERED_ON" name="NRFX_DRV_STATE_POWERED_ON" radix="-1" linenumber="366" filename="../App/ds3231_app.c"/>
   <Watchpoint expression="main_app.current_state" name="main_app.current_state" radix="-1" linenumber="1319" filename="../main.c"/>
   <Watchpoint expression="main_app.sample_state" name="main_app.sample_state" radix="-1" linenumber="1307" filename="../main.c"/>
   <Watchpoint expression="reply.param.time" name="reply.param.time" radix="16" linenumber="731" filename="../main.c"/>
   <Watchpoint expression="ble_timestamp" name="ble_timestamp" radix="16" linenumber="741" filename="../main.c"/>
   <Watchpoint expression="ble_time_tm" name="ble_time_tm" radix="16" linenumber="746" filename="../main.c"/>
   <Watchpoint expression="reply.command" name="reply.command" radix="16" linenumber="358" filename="../main.c"/>
   <Watchpoint expression="prot->command" name="prot->command" radix="16" linenumber="358" filename="../main.c"/>
   <Watchpoint expression="reply" name="reply" radix="16" linenumber="355" filename="../main.c"/>
   <Watchpoint expression="ds3231_time" name="ds3231_time" radix="16" linenumber="1701" filename="../main.c"/>
   <Watchpoint expression="lastTime" name="lastTime" radix="16" linenumber="1695" filename="../main.c"/>
   <Watchpoint expression="newtime" name="newtime" radix="16" linenumber="119" filename="../App/log_time.c"/>
   <Watchpoint expression="minute_app_timer" name="minute_app_timer" radix="-1" linenumber="90" filename="../App/log_time.c"/>
   <Watchpoint expression="callback" name="callback" radix="16" linenumber="160" filename="../App/log_time.c"/>
   <Watchpoint expression="main_cb" name="main_cb" radix="-1" linenumber="164" filename="../App/log_time.c"/>
   <Watchpoint expression="logtimeAppTimerCallback" name="logtimeAppTimerCallback" radix="-1" linenumber="167" filename="../App/log_time.c"/>
   <Watchpoint expression="lastKnownTime" name="lastKnownTime" radix="-1" linenumber="171" filename="../App/log_time.c"/>
   <Watchpoint expression="return_time" name="return_time" radix="-1" linenumber="153" filename="../App/log_time.c"/>
   <Watchpoint expression="nvm_setLastTime" name="nvm_setLastTime" radix="-1" linenumber="1705" filename="../main.c"/>
   <Watchpoint expression="NRF_DRV_TWI_EVT_DONE" name="NRF_DRV_TWI_EVT_DONE" radix="-1" linenumber="39" filename="../App/ds3231_app.c"/>
   <Watchpoint expression="NRF_DRV_TWI_XFER_TX" name="NRF_DRV_TWI_XFER_TX" radix="-1" linenumber="43" filename="../App/ds3231_app.c"/>
   <Watchpoint expression="ble_time_tm_s" name="ble_time_tm_s" radix="-1" linenumber="753" filename="../main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="543" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/nRF52840/gpio-board.c" selected="0" top="132" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="531" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/modules/nrfx/hal/nrf_gpio.h" selected="0" top="525" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="67" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/libraries/delay/nrf_delay.h" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="365" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/libraries/timer/app_timer.c" selected="0" top="359" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/nRF52840/board.c" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="14" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/I2C2.c" selected="0" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="723" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/mx_flash_fs.c" selected="0" top="954" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="8" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="10" path="../App/bme_app.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="31" useTextEdit="1" openedFrom="/mnt6/beepfw/beep-base-firmware/Source_V1.5.12/Code/nRF/PRJ/main.c" useBinaryEdit="0" left="0" path="../Sensors/reedswitch.c" selected="0" top="140" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/nRF_ADC.c" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="378" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../App/DS18B20_app.c" selected="0" top="364" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="954" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="10" path="../App/mx_flash_app.c" selected="0" top="943" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../App/log_time.h" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="236" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../App/audio_app.c" selected="0" top="209" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/timeslot.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="6" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/I2C2.h" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="9" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/mx_flash_fs.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/reedswitch.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="158" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/tiltswitch.c" selected="0" top="150" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/tiltswitch.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="16" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="14" path="../Sensors/nRF_ADC.h" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/audioFFT.c" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="6" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="22" path="../Sensors/audioFFT.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="80" useTextEdit="1" openedFrom="/home/orlo/Source_V1.5.12/Code/nRF/PRJ/main.c" useBinaryEdit="0" left="14" path="../Sensors/Buzzer.c" selected="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/Buzzer.h" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/atecc608A.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/I2C.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/I2C.c" selected="0" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="10" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="15" path="../Sensors/I2S.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/I2S.c" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/TLV320ADC3100.c" selected="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="8" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/TLV320ADC3100.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="62" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Sensors/BME280.h" selected="0" top="114" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/peripherals/soft-se/soft-se.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/system/fifo.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/system/adc.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/gpio-board.h" selected="0" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/rtc-board.h" selected="0" top="162" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/nRF52840/timestamp_timer.h" selected="0" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="128" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/nRF52840/timestamp_timer.c" selected="0" top="128" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="1048" useTextEdit="1" openedFrom="/home/orlo/Source_V1.5.12/Code/nRF/PRJ/main.c" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/nRF52840/nvm_fs.c" selected="0" top="1039" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/nRF52840/eeprom-board.c" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/external/fatfs/src/ff.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/external/fatfs/src/ff.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../BLE/BLE_setup.h" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/ble/ble_services/ble_bas/ble_bas.h" selected="0" top="197" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="663" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="18" path="../../nRF5_SDK_15.3/components/ble/ble_services/ble_beep/ble_beep.c" selected="0" top="651" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/ble/ble_services/ble_beep/ble_beep.h" selected="0" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/ble/ble_services/ble_dfu/ble_dfu.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="250" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/ble/ble_services/ble_dfu/ble_dfu.h" selected="0" top="250" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/ble/ble_services/ble_dfu/ble_dfu_unbonded.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/ble/ble_services/ble_dis/ble_dis.c" selected="0" top="102" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="19" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="26" path="../App/alarm_app.h" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="125" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../App/alarm_app.c" selected="0" top="141" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../App/mx_flash_app.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="61" useTextEdit="1" openedFrom="/mnt6/beepfw/beep-base-firmware/Source_V1.5.12/Code/nRF/LoRaMac-node-feature-5.0.0/src/boards/nRF52840/nvm_fs.h" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/modules/nrfx/drivers/src/nrfx_timer.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" openedFrom="/mnt6/beepfw/beep-base-firmware/Source_V1.5.12/Code/nRF/PRJ/App/log_time.c" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/libraries/log/nrf_log_ctrl.h" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="151" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/system/systime.h" selected="0" top="138" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="429" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/modules/nrfx/hal/nrf_twim.h" selected="0" top="419" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="213" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/external/fatfs/port/diskio_blkdev.c" selected="0" top="200" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="949" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/softdevice/s140/headers/nrf_soc.h" selected="0" top="945" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../App/DS18B20_app.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="92" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../main.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="164" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/external/mbedtls/library/ctr_drbg.c" selected="0" top="160" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="63" y="143" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="50" path="../LoRaWAN_nRF/Commissioning.h" selected="0" top="139" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="23" path="../App/beep_protocol.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="279" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="22" path="../../nRF5_SDK_15.3/components/libraries/sdcard/app_sdcard.c" selected="0" top="312" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../App/HX711_app.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="112" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../App/beep_types.h" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="447" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="3" path="../App/beep_protocol.c" selected="0" top="447" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="354" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/softdevice/s140/headers/nrf_sdm.h" selected="0" top="343" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="62" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/nRF52840/nvm_fs.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="87" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/modules/nrfx/mdk/ses_startup_nrf52840.s" selected="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/libraries/util/app_error_handler_gcc.c" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="272" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/modules/nrfx/drivers/src/nrfx_gpiote.c" selected="0" top="261" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="189" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/boards/nRF52840/rtc-board.c" selected="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../LoRaMac-node-feature-5.0.0/src/apps/LoRaMac/common/NvmCtxMgmt.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="506" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/external/fprintf/nrf_fprintf_format.c" selected="0" top="492" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="990" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../BLE/BLE_setup.c" selected="0" top="983" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/libraries/util/app_error_weak.c" selected="0" top="83" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="1699" useTextEdit="1" openedFrom="/home/orlo/Source_V1.5.12/Code/nRF/PRJ/main.c" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.3/components/toolchain/cmsis/include/core_cm4.h" selected="0" top="1685" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="432" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../LoRaWAN_nRF/LoRaWAN_imp.c" selected="0" top="409" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="20" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../App/ds3231_app.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="379" useTextEdit="1" openedFrom="/home/orlo/Source_V1.5.13/Code/nRF/PRJ/main.c" useBinaryEdit="0" left="0" path="../App/ds3231_app.c" selected="0" top="367" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="9" path="../App/power_app.h" selected="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="67" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="1" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="HUD {0c70833d-2a7a-4547-a8af-8f4dc4f11b13} Middle" x="0" y="1498" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../main.c" selected="0" top="1493" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="BeepBase" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="../TransformFunctions/arm_cfft_radix8_f32.c&#xa;&#xa;/mnt3/segger_embedded_studio_for_arm_5.64/source/thumb_crt0.s&#xa;/mnt3/segger_embedded_studio_for_arm_5.64/source/thumb_crt0.s" fileDialogInitialDirectory="/home/orlo/Source_V1.5.12/Code/nRF/nRF5_SDK_15.3/external/mmd" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
