    FD834639    stc2 p6, c4, [r3, #0xE4]
    2001        movs r0, #1
    F003FB85    bl 0x00030C54 <bme_app_start>
    F7FAF917    bl 0x0002777C <app_timer_cnt_get>
    6120        str r0, [r4, #16]
    E741        b 0x0002D3D6
    2000        movs r0, #0
    F00EFF1C    bl 0x0003C390 <lorawan_AppEnable>
    2300        movs r3, #0
    4837        ldr r0, =0x20005370 <sampleTimer_data>
    7323        strb r3, [r4, #12]
    F7FAF8FD    bl 0x0002775C <app_timer_stop>
    2303        movs r3, #3
    7023        strb r3, [r4]
    F7FAF909    bl 0x0002777C <app_timer_cnt_get>
    6060        str r0, [r4, #4]
    E600        b 0x0002D170
    2001        movs r0, #1
    F015FD9E    bl 0x000430B0 <Buzzer_default_tune>
    E5F7        b 0x0002D166
    F8DF80C4    ldr.w r8, =0x20005394 <time_since_last_Attempt_ms>
    F8D80000    ldr.w r0, [r8, #0]
    F7FAF907    bl 0x00027790 <app_timer_time_since_start_ms>
    4681        mov r9, r0
    69A0        ldr r0, [r4, #24]
    F7FAF903    bl 0x00027790 <app_timer_time_since_start_ms>
    F64E235F    movw r3, #0xEA5F
    4298        cmp r0, r3
    D9AB        bls 0x0002D4EA
    F2413387    movw r3, #0x1387
    4599        cmp r9, r3
    D9A7        bls 0x0002D4EA
    F7FAF8EF    bl 0x0002777C <app_timer_cnt_get>
    4639        mov r1, r7
    F8C80000    str.w r0, [r8, #0]
    2002        movs r0, #2
    F00EFC4F    bl 0x0003BE48 <Beep_SendFormat>
    2800        cmp r0, #0
    D19D        bne 0x0002D4EA
    2301        movs r3, #1
    75E3        strb r3, [r4, #23]
    E79A        b 0x0002D4EA
    2004        movs r0, #4
    E78D        b 0x0002D4D4
    2F00        cmp r7, #0
    D181        bne 0x0002D4C0
    E78D        b 0x0002D4DA
    F2413387    movw r3, #0x1387
    429F        cmp r7, r3
    D98B        bls 0x0002D4DE
    2304        movs r3, #4
    7323        strb r3, [r4, #12]
    F002FED7    bl 0x0003037C <audio_app_busy>
    2800        cmp r0, #0
    F43FAF36    beq.w 0x0002D440
    2100        movs r1, #0
    4608        mov r0, r1
    F003F836    bl 0x00030648 <audio_app_start>
    E730        b 0x0002D440
    2108        movs r1, #8
    2000        movs r0, #0
    F000FDED    bl 0x0002E1C0 <powerApp_Enable>
    E5EE        b 0x0002D1C6
    F001FE86    bl 0x0002F2F8 <HX711_app_shutdown>
    E714        b 0x0002D418
    F000FD5B    bl 0x0002E0A8 <DS18B20_App_shutdown>
    E70C        b 0x0002D40E
    F001FDCA    bl 0x0002F18C <HX711_app_busy>
    2800        cmp r0, #0
    F47FAEF6    bne.w 0x0002D3EA
    F003FA59    bl 0x00030AB4 <bme_app_busy>
    4680        mov r8, r0
    2800        cmp r0, #0
    F47FAEF0    bne.w 0x0002D3EA
    2303        movs r3, #3
    7323        strb r3, [r4, #12]
    F7FAF8B5    bl 0x0002777C <app_timer_cnt_get>
    4641        mov r1, r8
    6120        str r0, [r4, #16]
    2001        movs r0, #1
    F003F816    bl 0x00030648 <audio_app_start>
    E703        b 0x0002D426
    7DA3        ldrb r3, [r4, #22]
    2B00        cmp r3, #0
    F43FAF5C    beq.w 0x0002D4DE
    2300        movs r3, #0
    75A3        strb r3, [r4, #22]
    7323        strb r3, [r4, #12]
    F7FFFA70    bl 0x0002CB10 <sampleTimerStart.part.0>
    E755        b 0x0002D4DE
    BF00        nop
    20005364    .word 0x20005364
    20005370    .word 0x20005370
    20005394    .word 0x20005394
<main>
    B530        push {r4-r5, lr}
    F04F4280    mov.w r2, #0x40000000
    4B68        ldr r3, =0x2000536C <resetReason>
    F8D22400    ldr.w r2, [r2, #0x0400]
    601A        str r2, [r3]
    B08B        sub sp, sp, #0x2C
    F00CFD74    bl 0x0003A13C <GpioMcuInit>
    F00CFC1E    bl 0x00039E94 <RFM_LowPowerMode>
    F00FFAF4    bl 0x0003CC44 <bootloader_setupSVCI>
    F00CFB4A    bl 0x00039CF4 <BoardInitPeriph>
    F7FAFA88    bl 0x00027B74 <nrf_pwr_mgmt_init>
    2800        cmp r0, #0
    F0408088    bne.w 0x0002D77A
    F00DFA4D    bl 0x0003AB08 <nvm_fds_changed>
    485F        ldr r0, =0x0002CC95 <beep_ctrlpt_event_handler>
    F00EFDD0    bl 0x0003C214 <lorawan_implementation_init>
    485E        ldr r0, =0x0002CBA5 <measurement_handler>
    F001FDD3    bl 0x0002F220 <HX711_app_Init>
    4A5D        ldr r2, =0x0002CBA5 <measurement_handler>
    217F        movs r1, #0x7F
    F44F7096    mov.w r0, #0x012C
    F000FD2D    bl 0x0002E0E0 <DS18B20_App_init>
    2000        movs r0, #0
    F015FCA8    bl 0x00042FDC <Buzzer_init>
    4A59        ldr r2, =0x0002CAD1 <sampleTimerCallback>
    485A        ldr r0, =0x0004B888 <sampleTimer>
    2101        movs r1, #1
    F7F9FFF9    bl 0x00027688 <app_timer_create>
    2800        cmp r0, #0
    F0408085    bne.w 0x0002D7A6
    4857        ldr r0, =0x0002C991 <tiltswitchCallback>
    4D58        ldr r5, =0x20002BD0 <main_app>
    F016FF5C    bl 0x0004455C <tilt_init>
    4857        ldr r0, =0x0002C9C1 <reedswitch_callback>
    F016FEEB    bl 0x00044480 <reedswitchInit>
    F00EF945    bl 0x0003B938 <uicr_getHWid>
    F014FFA7    bl 0x00042600 <MXflash_FSinit>
    484F        ldr r0, =0x0002CBA5 <measurement_handler>
    F002FFE4    bl 0x00030680 <audio_app_init>
    2400        movs r4, #0
    484C        ldr r0, =0x0002CC95 <beep_ctrlpt_event_handler>
    F00FF93A    bl 0x0003C934 <BLE_setup>
    702C        strb r4, [r5]
    F7FAF85B    bl 0x0002777C <app_timer_cnt_get>
    494A        ldr r1, =0x0002CBA5 <measurement_handler>
    4603        mov r3, r0
    4620        mov r0, r4
    606B        str r3, [r5, #4]
    F017F92B    bl 0x00044928 <saadc_start>
    F016F869    bl 0x000437A8 <audioFFT_init>
    4846        ldr r0, =0x0002CBA5 <measurement_handler>
    F003FAD8    bl 0x00030C8C <bme_app_init>
    F00EF8EC    bl 0x0003B8B8 <nvm_getLastTime>
    4601        mov r1, r0
    4849        ldr r0, =0x0002C9BD <logtime_callback>
    F003FB1E    bl 0x00030D24 <logtime_init>
    4621        mov r1, r4
    2224        movs r2, #0x24
    A801        add r0, sp, #4
    F01AFD3A    bl 0x00048166 <memset>
    2326        movs r3, #0x26
    A801        add r0, sp, #4
    F88D3004    strb.w r3, [sp, #4]
    F00DFD09    bl 0x0003B110 <nvm_fds_eeprom_get>
    F00EF8FF    bl 0x0003B900 <nvm_reedSwitchEnabled>
    4605        mov r5, r0
    F00EF904    bl 0x0003B910 <nvm_tiltSwitchEnabled>
    4604        mov r4, r0
    4628        mov r0, r5
    F016FE7E    bl 0x0004440C <reedSwitchEnable>
    4620        mov r0, r4
    F016FF39    bl 0x00044588 <tilt_enableOrientation>
    F003FCFD    bl 0x00031114 <ds3231_detected>
    BB88        cbnz r0, 0x0002D780
    4C3B        ldr r4, =0x20005368 <err_code>
    E004        b 0x0002D72A
    6820        ldr r0, [r4]
    B9C8        cbnz r0, 0x0002D758
    F00EFE2C    bl 0x0003C380 <lorawan_busy>
    B1E0        cbz r0, 0x0002D764
    F000F94B    bl 0x0002D9C4 <DS18B20_App_while>
    F001FD37    bl 0x0002F1A0 <HX711_app_While>
    F00EFE43    bl 0x0003C3BC <lorawan_implementation_while>
    F7FFFCF9    bl 0x0002D12C <main_application_while>
    F002FA13    bl 0x0002FB64 <beep_fileTransfer_while>